{
    "routes": [
      { "handle": "filesystem" },
      { "src": "/createAssignment", "dest": "http://35.193.123.233/createAssignment" },
      { "src": "/deleteAssignment", "dest": "http://35.193.123.233/deleteAssignment" },
      { "src": "/evaluateAssignment", "dest": "http://35.193.123.233/evaluateAssignment" }
    ]
  }
  
  