{
    "routes": [
      { "handle": "filesystem" },
      { "src": "/createAssignment", "dest": "http://130.211.227.175/createAssignment" },
      { "src": "/deleteAssignment", "dest": "http://130.211.227.175/deleteAssignment" },
      { "src": "/evaluateAssignment", "dest": "http://130.211.227.175/evaluateAssignment" }
    ]
  }
  
  